<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选项卡</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .clearfix::after,
    .clearfix::before{
      clear: both;
      content: '';
      display: block;
    }
    .tab {
      width: 500px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px 40px;
      /* border: 1px solid #000; */
    } 
    .tab .tab-control{
      border: 1px solid rgb(141, 141, 141);
    }
    .tab .tab-control li{
      float: left;
      padding: 10px;
      width: 33.33333%;
      background: rgb(83, 149, 235);
      color: #fff;
      letter-spacing: 1px;
      font-size: 1.4em;
      text-align: center;
      cursor: pointer;
    }
    .tab .tab-control li.active,
    .tab .tab-control li:hover{
      background-color: rgb(3, 107, 241);
      text-shadow: 1px 1px 1px #000;
    }
    .tab .tab-control li+li{
      border-left:1px solid rgb(189, 189, 189);
    }
    .view {
      border: 1px solid rgb(141, 141, 141);
      border-top: none;
      border-radius: 0 0 3px 3px;
    }
    .view div{
      display: none;
      padding: 10px 15px;
    }
  </style>
</head>

<body>
  <div class="tab">
    <ul class="tab-control clearfix">
      <li class="active">选项卡1</li>
      <li>选项卡2</li>
      <li>选项卡3</li>
    </ul>
    <div class="view">
      <div style="display:block;">view1</div>
      <div>view2</div>
      <div>view3</div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script>
    $('.tab-control li').click(function(){
      console.log($(this));
      // 如果变量是使用jquery获取的，那么要变量第一个字符加个$,  以示区别
      var $index = $(this).index();//返回对应的索引

      $('.tab-control li').removeClass('active');
      $(this).addClass('active');
      

      $('.view div').hide(); 
      $('.view div').eq($index).show();

    })
  </script>
</body>

</html>