<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>淘宝超级菜单</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .super-menu {
      width: 190px;
      border: 1px solid #ff5000;
      border-top: none;
      padding-top: 5px;
      padding-bottom: 3px;
      position: relative;
    }

    .menu-item {
      width: 100%;
    }

    .menu-item:hover h3 {
      background: rgba(253, 80, 0, .5);
      color: #ff5000;
    }

    .menu-item:hover h3 a {
      color: #ff5000;
    }

    .menu-item h3 {
      position: relative;
      padding: 10px 5px;
      text-indent: 10px;
    }

    .menu-item h3 a {
      font-size: 14px;
    }

    .menu-item h3:after {
      position: absolute;
      /* display: block; */
      content: '>';
      right: 10px;
      color: rgb(160, 159, 159);
      font-size: 14px;
    }

    .menu-item h3 a:hover {
      text-decoration: underline;
    }

    .menu-item .menu-item-detail {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      background: #fff;
      border: 2px solid #ff5000;
      width: 800px;
      height: 553px;
    }
  </style>
</head>

<body>
  <div class="super-menu">
    <div class="menu-item">
      <h3>
        <a href="#">女装</a>
        <i>/</i>
        <a href="#">男装</a>
        <i>/</i>
        <a href="#">内衣</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">鞋靴</a>
        <i>/</i>
        <a href="#">箱包</a>
        <i>/</i>
        <a href="#">配件</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">童装玩具</a>
        <i>/</i>
        <a href="#">孕产</a>
        <i>/</i>
        <a href="#">用品</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">家电</a>
        <i>/</i>
        <a href="#">数码</a>
        <i>/</i>
        <a href="#">手机</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">美妆</a>
        <i>/</i>
        <a href="#">洗护</a>
        <i>/</i>
        <a href="#">保健品</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">珠宝</a>
        <i>/</i>
        <a href="#">眼镜</a>
        <i>/</i>
        <a href="#">手表</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">运动</a>
        <i>/</i>
        <a href="#">户外</a>
        <i>/</i>
        <a href="#">乐器</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">游戏</a>
        <i>/</i>
        <a href="#">动漫</a>
        <i>/</i>
        <a href="#">影视</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">美食</a>
        <i>/</i>
        <a href="#">生鲜</a>
        <i>/</i>
        <a href="#">零食</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">鲜花</a>
        <i>/</i>
        <a href="#">宠物</a>
        <i>/</i>
        <a href="#">农资</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">房产</a>
        <i>/</i>
        <a href="#">装修</a>
        <i>/</i>
        <a href="#">建材</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">家具</a>
        <i>/</i>
        <a href="#">家饰</a>
        <i>/</i>
        <a href="#">家纺</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">汽车</a>
        <i>/</i>
        <a href="#">二手车</a>
        <i>/</i>
        <a href="#">用品</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">办公</a>
        <i>/</i>
        <a href="#">DIY</a>
        <i>/</i>
        <a href="#">五金电子</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">百货</a>
        <i>/</i>
        <a href="#">餐厨</a>
        <i>/</i>
        <a href="#">家庭保健</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
    <div class="menu-item">
      <h3>
        <a href="#">学习</a>
        <i>/</i>
        <a href="#">卡券</a>
        <i>/</i>
        <a href="#">本地服务</a>
      </h3>
      <div class="menu-item-detail">
        fjdkslafj
      </div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script>
    $('.menu-item-detail').each(function(index,ele){
      $(ele).html('超级菜单的第'+index+'个  detail');
    })

    $('.menu-item').hover(function () {
      // $(this).find('.menu-item-detail').show();

      //搜索  查找  过滤


      //
      $(this).find('.menu-item-detail').stop().fadeIn('slow');
    }, function () {
      $(this).find('.menu-item-detail').stop().fadeOut('slow');
    })
  </script>
</body>

</html>