<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .dialog {
      display: none;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      top: 0;
      z-index: 999;
    }

    .dialog .dialog-mark {
      display: none;
      position: absolute;
      /* top: 0;
      left: 0;
      bottom: 0;
      top: 0; */
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .8);
    }

    .dialog-content {
      display: none;
      position: absolute;
      width: 30%;
      background: #fff;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
    }

    .dialog-heading {
      position: relative;
      border-bottom: 1px solid #dedede;
      padding: 20px;
    }

    .dialog-heading h2 {
      text-align: center;
      font-size: 24px;
    }

    .dialog-heading span {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .dialog-body {
      padding: 30px;
    }

    .form-group {
      margin-top: 10px;
    }

    .form-group label {
      display: inline-block;
      width: 100px;
      text-align: right;
      vertical-align: middle;
    }

    .form-group input {
      width: 50%;
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <div class="dialog-mark"></div>
    <div class="dialog-content">
      <div class="dialog-heading">
        <h2>弹出窗</h2>
        <span class="dialog-close">&times;</span>
      </div>
      <div class="dialog-body">
        <div class="form-group">
          <label for="username">用户名</label>
          <input class="username" id="username" type="text" placeholder="请输入用户名">
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input class="password" id="password" type="text" placeholder="请输入密码">
        </div>
      </div>
      <div class="dialog-footer">
        <ul class="other">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

  </div>
  <input type="button" class="btn" value="按钮">
  <script src="js/jquery.js"></script>
  <script>
     function down(evenet) {
      var $el = $(this),
        $isPos = ($el.css('position') === 'static') || ($el.css('position') === 'relative');
      if ($isPos) {
        $el.css({
          'position': 'fixed',
          zInde: 1
        });
      }
      $(document).on('mousemove', $el, move);
    }

    function move(evenet) {
      var x = event.pageX,
        y = event.pageY,
        $el = evenet.data,
        w = $el.width(),
        h = $el.height(),
        winSize = {
          w: $(window).width(),
          h: $(window).height()
        },
        top,
        left;
      // 上
      if(y < (h / 2)){
        top=0;
      }else{
        top=y - (h / 2);
      }
      //左
      if(x<(w/2)){
        left=0;
      }else{
        left=x-(w/2);
      }
      // 右
      if((x > winSize.w - w )){
        left= winSize.w - w 
      }
      //下
      if(y>winSize.h-h){
        top = winSize.h-h;
      }
      $el.css({
        left:left,
        top: top
      })
    }
    
    function up(){
      $(document).off('mousemove',move);
    }

    $('body').on('mousedown','[drop],.drop', down);
    $('body').on('mouseup', '[drop],.drop',up);

    $('.btn').on('click', function () {
      $('.dialog').show(function () {
        $(this).find('.dialog-mark').fadeIn(function () {
          $(this).next().fadeIn();
        })
      })
    })


    $('.dialog-mark,.dialog-close').on('click', function () {
      $('.dialog-content').fadeOut(function () {
        $(this).prev().fadeOut(function () {
          $(this).parent().hide();
        })
      })
    })

  </script>
</body>

</html>